# Revenant-Hardening

./: .gitignore  CLAUDE.md  LICENSE  README.md  RevenantHardening.slnx
src/RevenantHardening.Cli/: Program.cs  RevenantHardening.Cli.csproj
src/RevenantHardening.Cli/Commands/: ScanCommand.cs
src/RevenantHardening.Core/: FileWalker.cs  IRule.cs  RuleEngine.cs  ScanOptions.cs  Scorer.cs
src/RevenantHardening.Core/Models/: FileContext.cs  Finding.cs  RuleMetadata.cs  ScanResult.cs  Severity.cs
src/RevenantHardening.Core/Reporters/: ConsoleReporter.cs  HtmlReporter.cs  IReporter.cs  JsonReporter.cs
src/RevenantHardening.Rules/: RevenantHardening.Rules.csproj  RuleRegistry.cs
src/RevenantHardening.Rules/Acl/: FileAclRule.cs  OpenAccessRuleRule.cs
src/RevenantHardening.Rules/Binary/: BinaryConnectionStringRule.cs  BinarySecretRule.cs
src/RevenantHardening.Rules/Execution/: AssemblyLoadRule.cs  ProcessStartInterpolationRule.cs  ProcessStartRule.cs  UriHandlerRule.cs  UseShellExecuteRule.cs
src/RevenantHardening.Rules/Msix/: DebugSigningRule.cs  MsixCapabilityRule.cs  RunFullTrustRule.cs  UapProtocolRule.cs
src/RevenantHardening.Rules/PInvoke/: DangerousApiRule.cs  DllImportCharSetRule.cs  DllImportDllNameRule.cs
src/RevenantHardening.Rules/Registry/: ElevationGuardRule.cs  HklmWriteRule.cs  SetAccessControlRule.cs  WritableHandleRule.cs
src/RevenantHardening.Rules/Secrets/: ApiKeyPatternRule.cs  ConnectionStringInCodeRule.cs  ProjectMetadataSecretRule.cs  ResourceSecretRule.cs
src/RevenantHardening.Rules/Xaml/: ResourceDictionaryRule.cs  XamlCodeElementRule.cs  XamlReaderRule.cs
tests/RevenantHardening.Tests/: RevenantHardening.Tests.csproj  ScorerTests.cs
tests/RevenantHardening.Tests/Integration/: ScanIntegrationTests.cs
tests/RevenantHardening.Tests/Rules/: AclRulesTests.cs  BinaryRulesTests.cs  ExecutionRulesTests.cs  MsixRulesTests.cs  PInvokeRulesTests.cs  RegistryRulesTests.cs  SecretsRulesTests.cs  XamlRulesTests.cs
tests/fixtures/CursedApp/: CursedApp.csproj  appsettings.json  (+1 more)
(+6 files in other folders)
