<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>rsh</AssemblyName>
    <RootNamespace>RevenantHardening.Cli</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RevenantHardening.Core\RevenantHardening.Core.csproj" />
    <ProjectReference Include="..\RevenantHardening.Rules\RevenantHardening.Rules.csproj" />
  </ItemGroup>
</Project>
